<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.shayanbahrainy</groupId>
  <artifactId>ChunkShuffler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ChunkShuffler</name>
    <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>LATEST</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
		<dependency>
		  <groupId>com.sk89q.worldedit</groupId>
		  <artifactId>worldedit-bukkit</artifactId>
		  <version>7.3.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.7.2</version>
	    </dependency>
   </dependencies>
     <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
  	</repository>
  <repository>
    <id>com.sk89q.worldedit</id>
    <url>https://maven.enginehub.org/repo/</url>
    <releases>
      <enabled>true</enabled> <!-- releases enabled: this specific repository also hosts release versions -->
    </releases>
    <snapshots>
      <enabled>true</enabled> <!-- snapshots enabled: we declare a SNAPSHOT repository because we need to download a SNAPSHOT dependency -->
    </snapshots>
  </repository>
   </repositories>
      <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.3.1</version>
		  <configuration>
		    <outputDirectory>C:\Users\sbahr\OneDrive\Documents\McServer\plugins</outputDirectory>
		  </configuration>
		</plugin>
      </plugins>
      
   </build>
</project>